# AI_Camera

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.enc  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sharpai/aicamera/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CameraPreview.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  SetupActivity.java  TFLiteImageClassifier.java  TFLiteObjectDetectionAPIModel.java  Util.java
app/src/main/java/org/sharpai/aicamera/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  DetectorActivity.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_setup.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  popup_orientation_guide.xml
app/src/main/res/values/: base-strings.xml  strings.xml
dlib/: build.gradle
easyrs/: README.md  build.gradle
easyrs/src/main/java/io/github/silvaren/easyrs/tools/: Resize.java
gradle/wrapper/: gradle-wrapper.properties
libFaceDetection/: build.gradle
libFaceDetection/src/main/: AndroidManifest.xml
libFaceDetection/src/main/cpp/: CMakeLists.txt  facedetectcnn-jni.cpp  facedetectcnn-model.cpp  facedetectcnn.cpp  facedetectcnn.h
libFaceDetection/src/main/java/org/dp/facedetection/: LibFaceDetection.java
libFaceDetection/src/main/res/values/: colors.xml  styles.xml
magicfilter/: CMakeLists.txt  build.gradle
magicfilter/src/main/java/com/jni/bitmap_operations/: JniBitmapHolder.java
magicfilter/src/main/jni/: JniBitmapOperationsLibrary.cpp
nativeLib/: CMakeLists.txt  build.gradle
nativeLib/src/main/: AndroidManifest.xml
nativeLib/src/main/cpp/: ImageProcessing.cpp  native-lib.cpp
nativeLib/src/main/java/com/edvard/poseestimation/: BackgroundJNIExtractor.java
nativeLib/src/main/res/values/: colors.xml
openCVLibrary341/: build.gradle
rembrandtAndroid/: README.md  build.gradle  proguard-rules.pro
rembrandtAndroid/src/androidTest/java/ly/img/android/rembrandt/: ExampleInstrumentedTest.java
rembrandtAndroid/src/main/: AndroidManifest.xml
rembrandtAndroid/src/main/java/ly/img/android/rembrandt/: Rembrandt.java  RembrandtCompareOptions.java  RembrandtComparisonResult.java  TimeIt.java
rembrandtAndroid/src/main/java/ly/img/android/rembrandt/exceptions/: UnequalBitmapConfigException.java  UnequalBitmapSizesException.java
rembrandtAndroid/src/main/res/values/: strings.xml
rembrandtAndroid/src/main/rs/: rembrandt.rs
rembrandtAndroid/src/test/java/ly/img/android/rembrandt/: ExampleUnitTest.java
sharpai-lib/: build.gradle
sharpai-lib/src/main/java/com/mtcnn_as/: FaceDetector.java
sharpai-lib/src/main/java/com/sharpai/detector/: Classifier.java  Detector.java  TFLiteObjectDetectionAPIModel.java
sharpai-lib/src/main/java/com/sharpai/detector/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
sharpai-lib/src/main/java/com/sharpai/pim/: ExtractDiffFromRSResult.java  KeyValue.java  MotionDetectionRS.java
sharpai-lib/src/main/java/com/sharpai/pim/image/: AbstractAndroidImage.java  AndroidImage.java  AndroidImageFactory.java  AndroidImage_NV21.java  Size.java
sharpai-lib/src/main/java/com/sharpai/pim/io/: DataSink.java  DataWriter.java  FileUtils.java
sharpai-lib/src/main/java/com/sharpai/pim/os/: AsyncTaskListener.java  StreamDataTask.java
sharpai-lib/src/main/java/tv/danmaku/ijk/media/example/utils/: screenshot.java
sharpai-lib/src/main/java/tv/danmaku/ijk/media/example/widget/media/: Detection.java
sharpaiLib/: CMakeLists.txt  build.gradle
sharpaiLib/src/main/: AndroidManifest.xml
sharpaiLib/src/main/cpp/: native-lib.cpp
sharpaiLib/src/main/java/com/mtcnn_as/: FaceDetector.java
sharpaiLib/src/main/java/org/sharpai/lib/: Detection.java  FloatPoseEstimator.java  GpuDelegateHelper.java  PoseEstimator.java  Uploader.java  screenshot.java
sharpaiLib/src/main/java/org/sharpai/lib/detector/: Classifier.java  Detector.java  TFLiteObjectDetectionAPIModel.java
sharpaiLib/src/main/java/org/sharpai/lib/detector/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
sharpaiLib/src/main/java/org/sharpai/lib/pim/: ExtractDiffFromRSResult.java  KeyValue.java  MotionDetectionRS.java
sharpaiLib/src/main/java/org/sharpai/lib/pim/image/: AbstractAndroidImage.java  AndroidImage.java  AndroidImageFactory.java  AndroidImage_NV21.java  Size.java
sharpaiLib/src/main/java/org/sharpai/lib/pim/io/: DataSink.java  DataWriter.java  FileUtils.java
sharpaiLib/src/main/java/org/sharpai/lib/pim/os/: AsyncTaskListener.java  StreamDataTask.java
