// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Changed since default name 'build' conflicts with
// bazel BUILD file name.
buildDir = "gradle-build"

ext {
    releaseVersionCode = 1
    releaseVersionName = '1.0.4'
    androidBuildToolsVersion = '28.0.3'
    androidSupportSdkVersion = '28.0.0'
}