<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/qrcode_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/border" />
    <ImageView
        android:id="@+id/detected_face_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/control_background"
        app:srcCompat="@color/control_background"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="95dp"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/detected_person_view"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@color/control_background"
        app:srcCompat="@color/control_background"
        android:contentDescription="TODO" />
</RelativeLayout>