apply plugin: 'com.android.library'

android {
    compileSdkVersion = 27

    defaultConfig {
        minSdkVersion 18

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-18',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=stlport_static'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
